spring.application.name=domaci3NWP2
spring.datasource.url=jdbc:mysql://localhost:3306/projekat
spring.datasource.username=root
spring.datasource.password=punoglavac...1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
